<!DOCTYPE html>
<html>
<body>

<h3>Toxic Comment Classifier </h3>
<h4> This webpage classifies users' comments using one of the following categories</h4>
<ul>
  <li> toxic </li>
  <li> severe toxic </li>
  <li> obscene </li>
  <li> threat </li>
  <li> insult </li>
  <li> identity hate </li>
  </ul>
  
<form action="/action_page.php">
<textarea id="comment" name="comment"
          rows="5" cols="33"
placeholder= "Comment here">
</textarea>
  <br><br>
  <input type="submit" value="Classify Comment">
</form>
  
  </body>
</html>
